<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html,css & js</title>
    <style>
        body{
            margin-top: 10px;
            margin-left: 10px;
        }
        .amazon-btn{
            background-color: rgb(255, 216, 20);
            border: none;
            padding: 10px 75px;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
        }
        .uber-btn{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .uber-schedule-btn{
            background-color: rgb(230, 230, 230);
            border: none;
            padding: 10px 25px;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <button class="amazon-btn">Add to Cart</button>
    <button class="uber-btn">Request now</button>
    <button class="uber-schedule-btn">Schedule for later</button>

    <button class="js-button">Test</button>
    
    <script>
        let btnElement = document.querySelector('.js-button');
        console.log(btnElement);
        console.log(btnElement.classList.contains('js-button'));
        
        
    </script>
</body>
</html>